# codeflix-catalog

./: .gitignore  FC.Codeflix.Catalog.sln  category_index.json  docker-compose.yml
sandbox/elk/: docker-compose.yml  genre_index.json
sandbox/kafka/: docker-compose.yml  kafka-connect.http
src/FC.Codeflix.Catalog.Api/: FC.Codeflix.Catalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.EndToEndTest.json
src/FC.Codeflix.Catalog.Api/Categories/: CategoryMutations.cs  CategoryPayload.cs  CategoryQueries.cs  SearchCategoryPayload.cs
src/FC.Codeflix.Catalog.Api/Common/: SearchPayload.cs
src/FC.Codeflix.Catalog.Api/Filters/: GraphQlErrorFilter.cs
src/FC.Codeflix.Catalog.Api/Genres/: GenrePayload.cs  GenreQueries.cs  SearchGenrePayload.cs
src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
src/FC.Codeflix.Catalog.Application/: FC.Codeflix.Catalog.Application.csproj  ServiceRegistrationExtensions.cs
src/FC.Codeflix.Catalog.Application/Common/: SearchListInput.cs  SearchListOutput.cs
src/FC.Codeflix.Catalog.Domain/Entities/: Category.cs  Genre.cs
src/FC.Codeflix.Catalog.Domain/Exceptions/: BusinessRuleException.cs  EntityValidationException.cs  NotFoundException.cs
src/FC.Codeflix.Catalog.Infra.Data.ES/: ElasticsearchIndices.cs  FC.Codeflix.Catalog.Infra.Data.ES.csproj  ServiceRegistrationExtensions.cs
src/FC.Codeflix.Catalog.Infra.Messaging/: FC.Codeflix.Catalog.Infra.Messaging.csproj  ServiceRegistrationsExtensions.cs
tests/FC.Codeflix.Catalog.E2ETests/: .graphqlrc.json  FC.Codeflix.Catalog.E2ETests.csproj  schema.graphql
tests/FC.Codeflix.Catalog.E2ETests/Base/: CustomWebApplicationFactory.cs  TestServerHttpMessageHandlerBuilder.cs
tests/FC.Codeflix.Catalog.E2ETests/Base/Fixture/: CategoryTestFixtureBase.cs  GenreTestFixtureBase.cs
tests/FC.Codeflix.Catalog.E2ETests/Consumers/Categories/: CategoryConsumerTest.cs  CategoryConsumerTestFixture.cs  KafkaConsumerTest.cs
tests/FC.Codeflix.Catalog.E2ETests/GraphQL/Categories/Common/: CategoryTestFixture.cs
tests/FC.Codeflix.Catalog.E2ETests/GraphQL/Categories/DeleteCategory/: DeleteCategory.graphql  DeleteCategoryTest.cs
tests/FC.Codeflix.Catalog.E2ETests/GraphQL/Categories/SaveCategory/: SaveCategoryTest.cs  SaveCategoryTestFixture.cs  saveCategory.graphql
tests/FC.Codeflix.Catalog.E2ETests/GraphQL/Categories/SearchCategory/: SearchCategory.graphql  SearchCategoryTest.cs  SearchCategoryTestFixture.cs
tests/FC.Codeflix.Catalog.E2ETests/GraphQL/Genres/Common/: GenreTestFixture.cs
tests/FC.Codeflix.Catalog.E2ETests/GraphQL/Genres/GetGenresByIds/: GetGenresByIds.graphql  GetGenresByIdsTest.cs
tests/FC.Codeflix.Catalog.E2ETests/GraphQL/Genres/SearchGenre/: SearchGenre.graphql  SearchGenreTest.cs  SearchGenreTestFixture.cs
tests/FC.Codeflix.Catalog.IntegrationTests/: FC.Codeflix.Catalog.IntegrationTests.csproj  docker-compose.yml
tests/FC.Codeflix.Catalog.Tests.Shared/: CategoryDataGenerator.cs  DataGeneratorBase.cs  ElasticSearchExtensions.cs  ElasticSearchOperations.cs  FC.Codeflix.Catalog.Tests.Shared.csproj  GenreDataGenerator.cs  docker-compose.yml
tests/FC.Codeflix.Catalog.UnitTest/: FC.Codeflix.Catalog.UnitTests.csproj
(+80 files in other folders)
